html 
{
    header 
    {
        margin: auto;
        width: fit-content;
    }

    #desp
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-left: 10vw;
        margin-right: 10vw;

        select 
        {
            min-width: 200px;
            max-width: fit-content;
        }
    }

    #info
    {
        text-align: center;
    }
}